# appCraftTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdeveloperapps/appcrafttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdeveloperapps/appcrafttest/: App.kt  MainActivity.kt
app/src/main/java/com/jdeveloperapps/appcrafttest/adapters/: ListAlbumAdapter.kt
app/src/main/java/com/jdeveloperapps/appcrafttest/api/: AlbumsApi.kt
app/src/main/java/com/jdeveloperapps/appcrafttest/db/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/jdeveloperapps/appcrafttest/di/: AppModule.kt
app/src/main/java/com/jdeveloperapps/appcrafttest/models/: Album.kt  AlbumDetail.kt
app/src/main/java/com/jdeveloperapps/appcrafttest/services/: TrackingService.kt
app/src/main/java/com/jdeveloperapps/appcrafttest/ui/: MainActivity.kt
app/src/main/java/com/jdeveloperapps/appcrafttest/ui/fragments/: ListFragment.kt  LocationFragment.kt  SavedFragment.kt
app/src/main/java/com/jdeveloperapps/appcrafttest/util/: Constants.kt  TrackingUtility.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_location.xml  fragment_saved.xml  image_zool_layout.xml  item_album_recycler.xml  item_detail_album_recycler.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_host_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdeveloperapps/appcrafttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
