// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"

        fragmentVersion = '1.3.0-rc01'
        lifecycleVersion = "2.2.0"
        navigationVersion = '2.3.2'
        roomVersion = '2.2.6'
        coroutinesVersion = "1.3.9"
        hiltVersion = '2.30.1-alpha'
        hiltAndroidXVersion = "1.0.0-alpha02"
        retrofitVersion = '2.9.0'
        koilVersion = '1.1.0'
        locationService = '17.1.0'
        easyPermissions = '3.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}